# FirebaseProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remon/firebaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remon/firebaseproject/activity/: AddPostActivity.java  MainActivity.java  PostDetailsActivity.java
app/src/main/java/com/example/remon/firebaseproject/adapter/: ViewHolder.java
app/src/main/java/com/example/remon/firebaseproject/model/: ImageUploadInfo.java  Model.java
app/src/main/res/drawable/: editeffectstyle.xml
app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  activity_post_details.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/remon/firebaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
